# FARO Credit Project

## 0. Import libraries

In [1]:
import pandas as pd
import sklearn
import matplotlib.pyplot as plt
import seaborn as sns

## 1. Import data

In [4]:
# Importa la data
df = pd.read_csv("data/Credit_Card.csv", sep=";")

In [5]:
df.head()

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members,label
0,5008827,M,Y,Y,0,180000,Pensioner,Higher education,Married,House / apartment,-18772.0,365243,1,0,0,0,Managers,2,1
1,5009744,F,Y,N,0,315000,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,Managers,2,1
2,5009746,F,Y,N,0,315000,Commercial associate,Higher education,Married,House / apartment,NaN,-586,1,1,1,0,Managers,2,1
3,5009749,F,Y,N,0,450000,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,Managers,2,1
4,5009752,F,Y,N,0,315000,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,Managers,2,1

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1548 entries, 0 to 1547
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Ind_ID           1548 non-null   int64
 1   GENDER           1548 non-null   object
 2   Car_Owner        1548 non-null   object
 3   Propert_Owner    1548 non-null   object
 4   CHILDREN         1548 non-null   int64
 5   Annual_income    1548 non-null   int64
 6   Type_Income      1548 non-null   object
 7   EDUCATION        1548 non-null   object
 8   Marital_status   1548 non-null   object
 9   Housing_type     1548 non-null   object
 10  Birthday_count   1526 non-null   float64
 11  Employed_days    1548 non-null   int64
 12  Mobile_phone     1548 non-null   int64
 13  Work_Phone       1548 non-null   int64
 14  Phone            1548 non-null   int64
 15  EMAIL_ID         1548 non-null   int64
 16  Type_Occupation  1548 non-null   object
 17  Family_Members   1548 non-null   int64
 18  label            1548 non-null   int64
dtypes: float64(1), int64(10), object(8)
memory usage: 229.9+ KB

In [7]:
df.tail()

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members,label
1543,5028645,F,N,Y,0,450000,Commercial associate,Higher education,Married,House / apartment,-11957.0,-2182,1,0,0,0,Managers,2,0
1544,5023655,F,N,N,0,225000,Commercial associate,Incomplete higher,Single / not married,House / apartment,-10229.0,-1209,1,0,0,0,Accountants,1,0
1545,5115992,M,Y,Y,2,180000,Working,Higher education,Married,House / apartment,-13174.0,-2477,1,0,0,0,Managers,4,0
1546,5118219,M,Y,N,0,270000,Working,Secondary / secondary special,Civil marriage,House / apartment,-15292.0,-645,1,1,1,0,Drivers,2,0
1547,5053790,F,Y,Y,0,225000,Working,Higher education,Married,House / apartment,-16601.0,-2859,1,0,0,0,Managers,2,0

In [8]:
df.describe()

,Ind_ID,CHILDREN,Annual_income,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Family_Members,label
count,1.548000e+03,1548.000000,1.548000e+03,1526.000000,1548.000000,1548.0,1548.000000,1548.000000,1548.000000,1548.000000,1548.000000
mean,5.078920e+06,0.412791,1.952416e+05,-16040.342071,59364.689922,1.0,0.208010,0.309432,0.092377,2.161499,0.113049
std,4.171759e+04,0.776691,1.166835e+05,4229.503202,137808.062701,0.0,0.406015,0.462409,0.289651,0.947772,0.316755
min,5.008827e+06,0.000000,3.375000e+04,-24946.000000,-14887.000000,1.0,0.000000,0.000000,0.000000,1.000000,0.000000
25%,5.045070e+06,0.000000,1.215000e+05,-19553.000000,-3174.500000,1.0,0.000000,0.000000,0.000000,2.000000,0.000000
50%,5.078842e+06,0.000000,1.710000e+05,-15661.500000,-1565.000000,1.0,0.000000,0.000000,0.000000,2.000000,0.000000
75%,5.115673e+06,1.000000,2.250000e+05,-12417.000000,-431.750000,1.0,0.000000,1.000000,0.000000,3.000000,0.000000
max,5.150412e+06,14.000000,1.575000e+06,-7705.000000,365243.000000,1.0,1.000000,1.000000,1.000000,15.000000,1.000000

## 5. Model

In [9]:
# Separate the independent variables and the dependent variable
X = df.drop("Class", axis=1)
y = df["Class"]

# Build the logistic regression model
model = LogisticRegression()

# Train the model
model.fit(X, y)

# Make predictions
predictions = model.predict(X)

# Calculate the model's accuracy
accuracy = sklearn.metrics.accuracy_score(y, predictions)

# Print the model's accuracy
print("Accuracy:", accuracy)

# Create a scatter plot of age and credit limit
plt.scatter(df["Age"], df["Limit"])
plt.xlabel("Age")
plt.ylabel("Credit Limit")
plt.show()

# Create a violin plot of the balance
sns.violinplot(df["Balance"])
plt.xlabel("Balance")
plt.show()

KeyError: "['Class'] not found in axis"